<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="4dp"></corners>
<stroke android:color="@color/color_fd4533" android:width="@dimen/dp1"></stroke>
</shape>