<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.75">
            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="@color/color_text_grey99"
                android:textSize="@dimen/sp_14"
                android:text="距离您约"/>
            <TextView
                android:id="@+id/item_frag_share_juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:textColor="@color/color_text_redf3"
                android:textSize="@dimen/sp_18"
                android:text="256.5KM"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.25">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_8"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_frag_share_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/sp_16"
                    android:text="啊啊所多撒多"/>
                <RatingBar
                    android:id="@+id/item_frag_share_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    style="@style/foodRatingBar"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="1.5"
                    android:progressTint="@color/color_text_red"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_8"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_frag_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_text_grey99"
                    android:text="啊啊所多撒多"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:scaleType="fitXY"
                    android:src="@mipmap/right"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>