<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/hBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160">
    </com.youth.banner.Banner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_12"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/sp_15"
                android:text="健康GO"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/home_jiankangzhigong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/home_jiankangzhigong"
                    android:textColor="@color/color_text_grey"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="健康直供"/>
                <TextView
                    android:id="@+id/home_kuaijingjiankang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/home_kuaijingjiankang"
                    android:textColor="@color/color_text_grey"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="跨境电商"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginBottom="@dimen/dp_26"
            android:background="@color/color_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_12"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/sp_15"
                    android:text="生活GO"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/home_gongsizhigong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/home_gongsizhigong"
                        android:layout_weight="1"
                        android:textColor="@color/color_text_grey"
                        android:gravity="center"
                        android:text="公司直供"/>
                    <TextView
                        android:id="@+id/home_quanqiucaigou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/home_quanqiucaigou"
                        android:textColor="@color/color_text_grey"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="全球采购"/>
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:orientation="vertical"
        android:padding="@dimen/dp_12">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/sp_15"
            android:text="私人定制"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/home_tuangoumiaosha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_theme"
                android:layout_margin="@dimen/dp_6"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/home_gexingdingzhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_6"
                android:background="@color/color_theme"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:tabSelectedTextColor="@color/color_text_theme"
        app:tabTextColor="@color/color_text_black"
        app:tabIndicatorColor="@color/color_theme">

    </android.support.design.widget.TabLayout>


</LinearLayout>