<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\Users\43576\Desktop\myShop\CcMall-master.iml" filepath="C:\Users\43576\Desktop\myShop\CcMall-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/common/common.iml" filepath="$PROJECT_DIR$/common/common.iml" />
      <module fileurl="file://$PROJECT_DIR$/myShop.iml" filepath="$PROJECT_DIR$/myShop.iml" />
      <module fileurl="file://$PROJECT_DIR$/recyclerview-swipe/recyclerview-swipe.iml" filepath="$PROJECT_DIR$/recyclerview-swipe/recyclerview-swipe.iml" />
    </modules>
  </component>
</project>